4.144 96.127 MEULABOH-ACEHBARAT
3.837 96.964 BLANGPIDIE-ACEHBARATDAYA
5.241 95.608 JANTHO-ACEHBESAR
4.635 95.581 CALANG-ACEHJAYA
3.293 97.247 KAB-ACEHSELATAN
2.341 97.808 KAB-ACEHSINGKIL
4.348 98.035 KAB-ACEHTAMIANG
4.624 96.846 TAKENGON-ACEHTENGAH
3.481 97.807 KUTACANE-ACEHTENGGARA
4.965 97.753 KAB-ACEHTIMUR
5.053 97.318 LHOKSUKON-ACEHUTARA
4.731 96.862 KAB-BENERMERIAH-ACEH
5.205 96.702 KAB-BIREUEN-ACEH
3.995 97.341 KAB-GAYOLUES-ACEH
4.233 96.313 KAB-NAGANRAYA-ACEH
5.385 95.961 KAB-PIDIE-ACEH
4.991 96.281 KAB-PIDIEJAYA-ACEH
2.472 96.368 SINABANG-ACEH
4.498 97.975 KOTA-LANGSA-ACEH
5.188 97.134 KOTA-LHOKSEUMAWE-ACEH
5.894 95.318 KOTA-SABANG-ACEH
2.648 98.017 KOTA-SUBULUSSALAM-ACEH
2.986 99.627 KAB-ASAHAN-SUMUT
3.168 99.417 KAB-BATUBARA-SUMUT
2.745 98.318 KAB-DAIRI-SUMUT
3.567 98.879 KAB-DELISERDANG-SUMUT
2.252 98.749 HUMBANGHASUNDUTAN-SUMUT
3.105 98.499 KAB-KARO-SUMUT
2.105 99.828 KAB-LABUHANBATU-SUMUT
1.891 100.078 LBHANBATUSELATAN-SUMUT
2.569 99.62 LBHANBATUUTARA-SUMUT
3.758 98.471 KAB-LANGKAT-SUMUT
0.872 99.563 MANDAILINGNATAL-SUMUT
1.127 97.693 NIAS-SUMUT
0.973 97.456 NIASBARAT-SUMUT
0.573 97.813 NIASSELATAN-SUMUT
1.435 97.36 NIASUTARA-SUMUT
1.048 99.719 PADANGLAWAS-SUMUT
1.522 99.641 PADANGLAWASUTARA-SUMUT
2.56 98.318 PAKPAKBHARAT-SUMUT
2.62 98.7 SAMOSIR-SUMUT
3.48 99.135 SERDANGBEDAGAI-SUMUT
2.972 98.852 SIMALUNGUN-SUMUT
1.598 99.277 TAPANULISELATAN-SUMUT
1.697 98.83 TAPANULITENGAH-SUMUT
2.015 98.963 TAPANULIUTARA-SUMUT
2.327 98.963 TOBASAMOSIR-SUMUT
3.608 98.489 BINJAI-SUMUT
1.266 97.629 GUNUNGSITOLI-SUMUT
1.372 99.273 PADANGSIDEMPUAN-SUMUT
2.965 99.063 PEMATANGSIANTAR-SUMUT
1.737 98.785 SIBOLGA-SUMUT
2.983 99.785 TANJUNGBALAI-SUMUT
3.314 99.149 TEBINGTINGGI-SUMUT
-0.152 100.661 LIMAPULUHKOTA-SUMBAR
0.11 99.828 PASAMANBARAT-SUMBAR
-2.03 99.59 TUAPEJAT-SUMBAR
-2.014 99.562 KEP-MENTAWAI-SUMBAR
0.14 100.166 PASAMAN-SUMBAR
-0.312 100.034 AGAM-SUMBAR
-1.557 101.239 SOLOKSELATAN-SUMBAR
-1.349 100.574 PESISIRSELATAN-SUMBAR
-0.711 100.976 SIJUNJUNG-SUMBAR
-0.804 100.644 KAB-SOLOK-SUMBAR
-0.953 101.494 DHARMASRAYA-SUMBAR
-0.623 100.287 PADANGPARIAMAN-SUMBAR
-0.224 100.632 PAYAKUMBUH-SUMBAR
-0.307 100.37 BUKITTINGGI-SUMBAR
-0.629 100.139 PARIAMAN-SUMBAR
-0.463 100.39 PADANGPANJANG-SUMBAR
-0.676 100.767 SAWAHLUNTO-SUMBAR
-0.788 100.654 SOLOK-SUMBAR
-0.452 100.592 TANAHDATAR-SUMBAR
1.468 102.186 BENGKALIS-RIAU
-0.146 102.989 INDRAGIRIHILIR-RIAU
-0.736 102.255 INDRAGIRIHULU-RIAU
0.147 101.162 KAMPAR-RIAU
0.921 102.668 KEP-MERANTI-RIAU
-0.441 101.525 KUANTANSINGINGI-RIAU
0.146 102.255 PELALAWAN-RIAU
1.646 100.8 ROKANHILIR-RIAU
1.041 100.44 ROKANHULU-RIAU
0.812 101.798 SIAK-RIAU
1.667 101.4 DUMAI-RIAU
-1.708 103.082 BATANGHARI-JAMBI
-1.640 101.889 KAB-BUNGO-JAMBI
-1.872 101.434 KERINCI-JAMBI
-2.175 101.98 MERANGIN-JAMBI
-1.552 103.822 MUAROJAMBI-JAMBI
-2.265 102.691 SAROLANGUN-JAMBI
-1.106 103.082 TANJUNGJABUNGBRT-JAMBI
-1.102 103.822 TANJUNGJABUNGTMR-JAMBI
-1.259 102.346 TEBO-JAMBI
-2.069 101.417 SUNGAIPENUH-JAMBI
-2.609 104.752 BANYUASIN-SUMSEL
-3.729 102.897 EMPATLAWANG-SUMSEL
-3.786 103.541 LAHAT-SUMSEL
-3.641 103.769 MUARAENIM-SUMSEL
-2.544 103.729 MUSIBANYUASIN-SUMSEL
-3.096 103.082 MUSIRAWAS-SUMSEL
-2.851 102.810 MUSIRAWASUTARA-SUMSEL
-3.427 104.612 OGANILIR-SUMSEL
-3.456 105.219 OGANKOMERINGILIR-SUMSEL
-4.028 104.007 OGANKOMERINGULU-SUMSEL
-4.668 104.007 OGANKOMRNGULUSEL-SUMSEL
-3.857 104.752 OGANKOMRNGULUTIMUR-SUMSEL
-3.142 104.03 PENUKALABABLMTNGILIR-SUMSEL
-3.299 102.857 LUBUKLINGGAU-SUMSEL
-4.042 103.228 PAGARALAM-SUMSEL
-3.421 104.243 PRABUMULIH-SUMSEL
-4.453 102.914 BENGKULUSELATAN
-3.745 102.426 BENGKULUTENGAH
-3.438 102.197 BENGKULUUTARA
-4.794 103.349 KAUR-BENGKULU
-3.645 102.579 KEPAHIANG-BENGKULU
-3.156 102.183 LEBONG-BENGKULU
-2.576 101.117 MUKOMUKO-BENGKULU
-3.475 102.523 REJANGLEBONG-BENGKULU
-4.077 102.578 SELUMA-BENGKULU
-5.346 102.269 ENGGANO-BENGKULU
-5.018 104.059 LAMPUNGBARAT
-5.716 105.587 LAMPUNGSELATAN
-4.977 105.21 LAMPUNGTENGAH
-5.046 105.528 LAMPUNGTIMUR
-4.836 104.87 LAMPUNGUTARA
-3.873 105.428 MESUJI-LAMPUNG
-5.397 105.07 PESAWARAN-LAMPUNG
-5.189 103.935 PESISIRBARAT-LAMPUNG
-5.345 105.004 PRINGSEWU-LAMPUNG
-5.481 104.682 TANGGAMUS-LAMPUNG
-4.495 105.22 TULANGBAWANG-LAMPUNG
-4.499 105.118 TLNGBAWANGBARAT-LAMPUNG
-4.506 104.511 WAYKANAN-LAMPUNG
-5.114 105.307 KOTA-METRO-LAMPUNG
-1.874 105.923 BANGKA-BABEL
-1.841 105.5 BANGKABARAT-BABEL
-2.741 106.441 BANGKASELATAN-BABEL
-2.401 106.205 BANGKATENGAH-BABEL
-2.722 107.764 KAB-BELITUNG-BABEL
-2.868 108.143 BELITUNGTIMUR-BABEL
1.062 104.519 BINTAN-KEPRI
0.769 103.405 KARIMUN-KEPRI
3.106 105.654 KEP-ANAMBAS-KEPRI
-0.473 104.426 LINGGA-KEPRI
4 108.25 NATUNA-KEPRI
1.046 104.03 BATAM-KEPRI
-5.799 106.507 KEPSERIBU-DKI
-6.168 106.759 JAKBAR-DKI
-6.186 106.834 JAKPUS-DKI
-6.261 106.811 JAKSEL-DKI
-6.225 106.9 JAKTIM-DKI
-6.138 106.864 JAKUT-DKI
-6.564 106.252 RANGKASBITUNG-BANTEN
-6.327 106.117 PANDEGLANG-BANTEN
-6.098 106.246 TIGARAKSA-BANTEN
-6.262 106.484 KAB-TANGERANG-BANTEN
-6.042 106.035 CILEGON-BANTEN
-6.202 106.653 KOTA-TANGERANG-BANTEN
-6.284 106.711 KOTA-TANGSEL-BANTEN
-6.119 106.149 KOTA-SERANG
-6.095 105.910 ANYER-BANTEN
-6.371 105.831 LABUAN-BANTEN
-6.661 105.577 SUMUR-BANTEN
-6.834 105.877 MUARABINUANGEUN-BANTEN
-6.931 106.254 BAYAH-BANTEN
-7.022 107.527 KAB-BANDUNG-JABAR
-6.84 107.512 KAB-BANDUNG
-6.364 107.172 KAB-BEKASI-JABAR
-6.479 106.824 KAB-BOGOR-JABAR
-7.325 108.352 KAB-CIAMIS-JABAR
-6.822 107.139 KAB-CIANJUR-JABAR
-6.764 108.478 KAB-CIREBON-JABAR
-7.219 107.897 KAB-GARUT-JABAR
-6.327 108.323 KAB-INDRAMAYU-JABAR
-6.301 107.305 KAB-KARAWANG-JABAR
-6.975 108.483 KAB-KUNINGAN-JABAR
-6.836 108.227 KAB-MAJALENGKA-JABAR
-7.702 108.494 KAB-PANGANDARAN-JABAR
-6.556 107.442 KAB-PURWAKARTA-JABAR
-6.571 107.762 KAB-SUBANG-JABAR
-6.988 106.55 KAB-SUKABUMI-JABAR
-6.861 107.92 KAB-SUMEDANG-JABAR
-7.361 108.112 KAB-TASIKMALAYA-JABAR
-7.368 108.534 KOTA-BANJAR-JABAR
-6.24 106.999 KOTA-BEKASI-JABAR
-6.594 106.795 KOTA-BOGOR-JABAR
-6.87 107.555 KOTA-CIMAHI-JABAR
-6.706 108.557 KOTA-CIREBON-JABAR
-6.394 106.823 KOTA-DEPOK-JABAR
-6.917 106.931 KOTA-SUKABUMI-JABAR
-7.316 108.196 KOTA-TASIKMALAYA-JABAR
-7.411 109.71 BANJARNEGARA-JATENG
-7.424 109.229 BANYUMAS-JATENG
-6.911 109.729 BATANG-JATENG
-6.97 111.413 BLORA-JATENG
-7.546 110.608 BOYOLALI-JATENG
-6.87 109.036 BREBES-JATENG
-7.726 109.007 CILACAP-JATENG
-6.892 110.636 DEMAK-JATENG
-7.082 110.915 GROBOGAN-JATENG
-6.59 110.666 JEPARA-JATENG
-7.589 110.912 KARANGANYAR-JATENG
-7.668 109.65 KEBUMEN-JATENG
-6.923 110.201 KENDAL-JATENG
-7.713 110.59 KLATEN-JATENG
-6.806 110.84 KUDUS-JATENG
-7.596 110.217 KAB-MAGELANG-JATENG
-6.752 111.037 PATI-JATENG
-7.029 109.583 KAB-PEKALONGAN-JATENG
-6.893 109.378 PEMALANG-JATENG
-7.388 109.361 PURBALINGGA-JATENG
-7.714 110.006 PURWOREJO-JATENG
-6.704 111.34 REMBANG-JATENG
-7.129 110.402 KAB-SEMARANG-JATENG
-7.427 111.023 SRAGEN-JATENG
-7.665 110.834 SUKOHARJO-JATENG
-6.993 109.126 KAB-TEGAL-JATENG
-7.316 110.18 TEMANGGUNG-JATENG
-7.808 110.913 WONOGIRI-JATENG
-7.366 109.901 WONOSOBO-JATENG
-7.504 110.219 KOTA-MAGELANG-JATENG
-6.897 109.66 KOTA-PEKALONGAN-JATENG
-7.333 110.497 KOTA-SALATIGA-JATENG
-7.569 110.828 KOTA-SURAKARTA-JATENG
-6.871 109.122 KOTA-TEGAL-JATENG
-7.902 110.353 BANTUL-DIY
-7.994 110.612 GUNUNGKIDUL-DIY
-7.818 110.166 KULONPROGO-DIY
-7.715 110.382 SLEMAN-DIY
-7.038 112.914 BANGKALAN-JATIM
-8.223 114.366 BANYUWANGI-JATIM
-8.133 112.211 KAB-BLITAR-JATIM
-7.152 111.887 BOJONEGORO-JATIM
-7.967 113.906 BONDOWOSO-JATIM
-7.165 112.652 KAB-GRESIK-JATIM
-8.195 113.637 JEMBER-JATIM
-7.574 112.286 JOMBANG-JATIM
-7.823 112.191 KAB-KEDIRI-JATIM
-7.118 112.415 LAMONGAN-JATIM
-8.133 113.228 LUMAJANG-JATIM
-7.609 111.618 KAB-MADIUN-JATIM
-7.649 111.338 MAGETAN-JATIM
-8.137 112.571 KAB-MALANG-JATIM
-7.564 112.477 KAB-MOJOKERTO-JATIM
-7.602 111.901 NGANJUK-JATIM
-7.419 111.457 NGAWI-JATIM
-8.179 111.106 PACITAN-JATIM
-7.154 113.474 PAMEKASAN-JATIM
-7.674 112.908 KAB-PASURUAN-JATIM
-7.867 111.467 PONOROGO-JATIM
-7.872 113.478 KAB-PROBOLINGGO-JATIM
-7.169 113.251 SAMPANG-JATIM
-7.449 112.702 SIDOARJO-JATIM
-7.705 113.995 SITUBONDO-JATIM
-6.925 113.906 SUMENEP-JATIM
-8.086 111.713 TRENGGALEK-JATIM
-6.895 112.029 TUBAN-JATIM
-8.066 111.9 TULUNGAGUNG-JATIM
-7.866 112.51 BATU-JATIM
-8.099 112.162 KOTA-BLITAR-JATIM
-7.848 112.018 KOTA-KEDIRI-JATIM
-7.635 111.531 KOTA-MADIUN-JATIM
-7.978 112.631 KOTA-MALANG-JATIM
-7.47 112.44 KOTA-MOJOKERTO-JATIM
-7.65 112.899 KOTA-PASURUAN-JATIM
-7.776 113.204 KOTA-PROBOLINGGO-JATIM
-8.582 115.177 BADUNG-BALI
-8.433 115.361 BANGLI-BALI
-8.115 115.091 BULELENG-BALI
-8.537 115.331 GIANYAR-BALI
-8.348 114.596 JEMBRANA-BALI
-8.347 115.521 KARANGASEM-BALI
-8.538 115.4 KLUNGKUNG-BALI
-8.537 115.12 TABANAN-BALI
-8.795 115.226 NUSADUA-BALI
-8.682 116.137 LOMBOKBARAT-NTB
-8.706 116.27 LOMBOKTENGAH-NTB
-8.651 116.53 LOMBOKTIMUR-NTB
-8.357 116.159 LOMBOKUTARA-NTB
-8.49 117.42 SUMBAWA-NTB
-8.754 116.854 SUMBAWABARAT-NTB
-8.447 118.732 BIMA-NTB
-8.534 118.465 DOMPU-NTB
-8.441 116.906 PULAUPANJANG-NTB
-8.413 117.012 PULAUSARINGI-NTB
-8.462 117.04 PERNANG-NTB
-8.462 118.748 KOTA-BIMA-NTB
-9.648 119.394 WAIKABUBAK-NTT
-9.392 119.181 TAMBOLAKA-NTT
-9.621 119.598 WAIBAKUL-NTT
-9.661 120.261 WAINGAPU-NTT
-8.612 120.464 RUTENG-MANGGARAI-NTT
-8.495 119.894 LABUANBAJO-NTT
-8.749 120.608 BORONG-NTT
-8.675 121.308 MBAY-NAGEKEO-NTT
-8.792 120.961 BAJAWA-NGADA-NTT
-8.844 121.662 ENDE-NTT
-8.313 122.966 LARANTUKA-NTT
-8.621 122.208 MAUMERE-SIKKA-NTT
-10.318 120.2 KARERA-SUMBATIMUR-NTT
-10.227 120.559 WULA-WAIJELU-NTT
-9.701 119.879 LEWA-SUMBATIMUR-NTT
-9.592 118.985 KODI-SUMBABARATDAYA-NTT
-9.778 119.375 WANOKAKA-NTT
-9.776 124.42 TIMORTENGAHSEL-NTT
-9.452 124.597 TIMORTENGAHUT-NTT
-8.293 124.553 ALOR-NTT
-9.154 124.907 BELU-NTT
-9.991 123.886 KAB-KUPANG-NTT
-8.472 123.483 LEMBATA-NTT
-9.531 124.907 MALAKA-NTT
-10.739 123.124 ROTENDAO-NTT
-10.554 121.833 SABURAIJUA-NTT
0.834 113.001 KAPUASHULU-KALBAR
-0.923 110.045 KAYONGUTARA-KALBAR
-1.570 110.522 KETAPANG-KALBAR
-0.353 109.474 KUBURAYA-KALBAR
0.424 109.759 LANDAK-KALBAR
-0.700 111.666 MELAWI-KALBAR
-0.026 109.343 KAB-PONTIANAK-KALBAR
1.363 109.283 SAMBAS-KALBAR
0.140 110.522 SANGGAU-KALBAR
-0.070 110.998 SEKADAU-KALBAR
-0.136 112.811 SINTANG-KALBAR
0.906 108.987 SINGKAWANG-KALBAR
-1.876 114.809 BARITOSELATAN-KALTENG
-2.012 115.189 BARITOTIMUR-KALTENG
-0.959 115.094 BARITOUTARA-KALTENG
-1.250 113.573 GUNUNGMAS-KALTENG
-1.812 114.334 KAPUAS-KALTENG
-0.976 112.811 KATINGAN-KALTENG
-2.506 111.761 KOTAWARINGINBRT-KALTENG
-2.123 112.811 KOTAWARINGINTMR-KALTENG
-1.853 111.285 LAMANDAU-KALTENG
-0.136 114.334 MURUNGRAYA-KALTENG
-2.685 113.087 PULANGPISAU-KALTENG
-3.012 112.429 SERUYAN-KALTENG
-2.627 111.237 SUKAMARA-KALTENG
-2.326 115.615 BALANGAN-KALSEL
-3.320 114.999 BANJAR-KALSEL
-3.071 114.667 BARITOKUALA-KALSEL
-2.766 115.236 HULUSUNGAISEL-KALSEL
-2.615 115.521 HULUSUNGAITENGAH-KALSEL
-2.436 115.183 HULUSUNGAIUTR-KALSEL
-3.003 115.947 KOTABARU-KALSEL
-1.864 115.568 TABALONG-KALSEL
-3.451 115.568 TANAHBUMBU-KALSEL
-3.769 114.809 TANAHLAUT-KALSEL
-2.916 115.047 TAPIN-KALSEL
-3.457 114.810 BANJARBARU-KALSEL
2.045 117.362 BERAU-KALTIM
-0.405 115.852 KUTAIBARAT-KALTIM
-0.134 116.608 KUTAIKARTANEGARA-KALTIM
0.943 116.985 KUTAITIMUR-KALTIM
0.962 114.714 MAHAKAMULU-KALTIM
-1.718 115.947 PASER-KALTIM
-1.292 116.514 PENAJAMPASERUTR-KALTIM
-1.238 116.853 BALIKPAPAN-KALTIM
0.121 117.480 BONTANG-KALTIM
2.904 116.985 BULUNGAN-KALTARA
3.073 116.041 MALINAU-KALTARA
3.352 115.583 NUNUKAN-KALTARA
3.552 117.079 TANATIDUNG-KALTARA
3.355 117.597 TARAKAN-KALTARA
0.881 124.014 LOLAK-BOLMONG-SULUT
0.376 123.989 BOLAANGUKI-BOLSEL-SULUT
0.759 124.614 TUTUYAN-BOLTIM-SULUT
0.913 123.277 BOROKO-BOLMUT-SULUT
3.61 125.491 TAHUNA-KEP.SANGIHE-SULUT
2.745 125.36 ONDONG-KEP.SITARO-SULUT
3.999 126.677 MELONGUANE-SULUT
1.301 124.911 TONDANO-MINAHASA-SULUT
1.213 124.597 AMURANG-MINSEL-SULUT
1.053 124.8 RATAHAN-MITRA-SULUT
1.425 124.981 AIRMADIDI-MINUT-SULUT
1.44 125.122 BITUNG-SULUT
0.724 124.319 KOTAMOBAGU-SULUT
1.323 124.841 TOMOHON-SULUT
-1.597 123.515 BANGGAI-SULTENG
-1.308 123.034 BANGGAIKEP-SULTENG
-1.673 123.55 BANGGAILAUT-SULTENG
0.969 121.354 BUOL-SULTENG
-0.423 119.835 DONGGALA-SULTENG
-2.699 121.902 MOROWALI-SULTENG
-1.631 121.354 MOROWALIUTR-SULTENG
0.582 120.804 PARIGIMOUTONG-SULTENG
-1.395 120.754 POSO-SULTENG
-1.386 119.882 SIGI-SULTENG
-1.099 121.537 TOJOUNA-UNA-SULTENG
0.877 120.758 TOLI-TOLI-SULTENG
-5.478 119.968 BANTAENG-SULSEL
-4.455 119.673 BARRU-SULSEL
-4.744 120.067 BONE-SULSEL
-5.433 120.205 BULUKUMBA-SULSEL
-3.552 119.766 ENREKANG-SULSEL
-5.31 119.743 GOWA-SULSEL
-5.555 119.673 JENEPONTO-SULSEL
-3.305 120.251 LUWU-SULSEL
-2.583 121.171 LUWUTIMUR-SULSEL
-2.269 119.974 LUWUUTARA-SULSEL
-5.055 119.696 MAROS-SULSEL
-4.805 119.557 PANGKAJENEKEP-SULSEL
-3.648 119.557 PINRANG-SULSEL
-6.287 120.505 SELAYAR-SULSEL
-3.774 120.02 SIDENRENGRAPPANG-SULSEL
-5.217 120.113 SINJAI-SULSEL
-2.93 119.883 TORAJAUTARA-SULSEL
-5.416 119.488 TAKALAR-SULSEL
-3.075 119.743 TANATORAJA-SULSEL
-5.3891 122.5599 SOPPENG-SULSEL
-4.826584 122.986 WAJO-SULSEL
-3.011 120.202 PALOPO-SULSEL
-4.009 119.629 PARE-PARE-SULSEL
-4.765 122.0042 BOMBANA-SULTRA
-5.445 122.831 BUTON-SULTRA
-5.6 122.65 BUTONSELATAN-SULTRA
-5.389 122.56 BUTONTENGAH-SULTRA
-4.827 122.986 BUTONUTARA-SULTRA
-4.053 121.593 KOLAKA-SULTRA
-3.998 121.924 KOLAKATIMUR-SULTRA
-3.544 120.9646 KOLAKAUTARA-SULTRA
-3.863 122.051 KONAWE-SULTRA
-4.026 123.0263 KONAWE-KEP-SULTRA
-4.337 122.1973 KONAWESELATAN-SULTRA
-3.511 122.0723 KONAWEUTARA-SULTRA
-4.832 122.7211 MUNA-SULTRA
-4.812 122.4807 MUNABARAT-SULTRA
-5.326 123.5952 WAKATOBI-SULTRA
-5.479 122.6052 BAU-BAU-SULTRA
0.529 122.347 BOALEMO-GORONTALO
0.537 123.137 BONEBOLANGO-GORONTALO
0.627 122.978 LIMBOTO-GORONTALO
0.791 122.869 GORONTALOUTARA-GORONTALO
0.459 121.948 POHUWATO-GORONTALO
-3.029 118.906 MAJENE-SULBAR
-2.912 119.325 MAMASA-SULBAR
-2.09 119.488 MAMUJUTENGAH-SULBAR
-1.176 119.36 MAMUJUUTARA-SULBAR
-3.342 119.139 POLEWALIMANDAR-SULBAR
-3.264 127.102 BURU-MALUKU
-3.841 127.734 BURUSELATAN-MALUKU
-5.764 134.219 KEP.ARU-MALUKU
-8.152 127.792 MALUKUBRTDAYA
-3.3 128.958 MALUKUTENGAH
-5.668 132.734 MALUKUTENGGARA
-7.97 131.307 MALUKUTENGGARABRT
-3.065 128.194 SERAMBAGIANBARAT-MALUKU
-3.104 130.489 SERAMBAGIANTIMUR-MALUKU
-5.627 132.752 TUAL-MALUKU
1.359 127.596 HALMAHERABARAT-MALUT
-1.511 127.724 HALMAHERASELATAN-MALUT
0.442 128.359 HALMAHERATENGAH-MALUT
1.312 128.485 HALMAHERATIMUR-MALUT
1.507 127.894 HALMAHERAUTARA-MALUT
1.061 127.467 JAILOLO-MALUT
-0.645 127.497 LABUHA-MALUT
0.33 127.87 WEDA-MALUT
0.677 128.284 MABA-MALUT
1.728 127.992 TOBELO-MALUT
-2.007 125.964 SANANA-MALUT
2.047 128.293 DARUBA-MALUT
-1.947 124.386 BOBONG-MALUT
0.672 127.447 TIDORE-MALUT
0.772 127.367 TERNATE-MALUT
0.756 127.61 SOFIFI-MALUT
-3.098 133.019 FAKFAK-PAPUABRT
-3.288 133.944 KAIMANA-PAPUABRT
-0.914 134.001 MANOKWARISEL-PAPUABRT
-1.297 132.315 MAYBRAT-PAPUABRT
-0.953 133.834 PEGUNUNGANARFAK-PAPUABRT
-0.233 130.517 RAJAAMPAT-PAPUABRT
-1.122 131.488 KAB-SORONG-PAPUABRT
-1.766 132.157 SORONGSELATAN-PAPUABRT
-0.782 132.394 TAMBRAUW-PAPUABRT
-1.906 133.329 TELUKBINTUNI-PAPUABRT
-2.855 134.324 TELUKWONDAMA-PAPUABRT
-0.882 131.295 KOTA-SORONG-PAPUABRT
-5.057 138.399 ASMAT-PAPUA
-1.038 135.98 BIAKNUMFOR-PAPUA
-5.74 140.348 BOVENDIGOEL-PAPUA
-4.097 136.439 DEIYAI-PAPUA
-4.019 135.961 DOGIYAI-PAPUA
-3.508 136.748 INTANJAYA-PAPUA
-2.988 139.855 KAB-JAYAPURA-PAPUA
-4.0004 138.799 JAYAWIJAYA-PAPUA
-3.345 140.762 KEEROM-PAPUA
-1.747 136.17 KEP-YAPEN-PAPUA
-3.971 138.319 LANNYJAYA-PAPUA
-2.533 137.764 MAMBERAMORAYA-PAPUA
-6.761 139.691 MAPPI-PAPUA
-2.375 138.319 MAMBERAMOTENGAH-PAPUA
-8.486 140.555 MERAUKE-PAPUA
-4.723 136.492 MIMIKA-PAPUA
-3.509 135.752 NABIRE-PAPUA
-4.407 138.239 NDUGA-PAPUA
-3.788 136.362 PANIAI-PAPUA
-4.559 140.514 PEG-BINTANG-PAPUA
-3.865 137.606 PUNCAK-PAPUA
-3.447 137.843 PUNCAKJAYA-PAPUA
-2.468 139.203 SARMI-PAPUA
-0.729 135.639 SUPIORI-PAPUA
-3.481 138.479 TOLIKARA-PAPUA
-2.844 136.671 WAROPEN-PAPUA
-4.494 139.528 YAHUKIMO-PAPUA
-3.785 139.447 YALIMO-PAPUA
14.60 120.95 MANILA-FILIPINA
25.00 121.50 TAIPE-TAIWAN
35.71 139.73 TOKYO-JAPAN
34.42 132.42 HIROSHIMA-JAPAN
34.72 135.46 OSAKA-JAPAN
43.09 141.30 SAPPORO-JAPAN
22.26 114.12 HONGKONG-CHINA
39.91 116.36 BEIJING-CHINA
16.81 96.13 YANGON-MYANMAR
13.76 100.50 BANGKOK-THAILAND
11.56 104.89 PHNOMPENH-THAILAND
34.58 69.07 KABUL-AFGHANISTAN
28.74 77.16 DELHI-INDIA
24.86 66.92 KARACHI-PAKISTAN
22.63 88.5 KALKUTA-INDIA
-18.90 47.55 ANTANANARIVO-MADAGASKAR
2.06 45.30 MODAGISHU-SOMALIA
-9.42 159.93 HONIARA-SOLOMONISLAND
-9.47 147.17 PORTMORESBY-PNG
-3.56 143.60 WEWAK-PNG
-17.74 168.31 PORTVILA-VANUATU
0.35 32.54 KAMPALA-UGANDA
-6.78 39.26 DARESSALAAM-TANZANIA
-33.43 -70.71 SANTIAGO-CHILE
-11.99 -77.07 LIMA-PERU
17.71 63.24 SANTACRUZ-BOLIVIA
-0.16 -78.52 QUITO-ECUADOR
64.14 -21.91 REYKJAVIK-ICELAND
23.66 58.53 MASCAT-OMAN
15.36 44.19 SANAA-YEMEN
-1.38 36.81 NAIROBI-KENYA
-25.96 35.54 MAPUTO-MOZAMBIQUE
-25.84 28.10 PRETORIA-SOUTHAFRICA
-34.07 18.44 CAPETOWN-SOUTHAFRICA
18.73 72.81 BOMBAY-INDIA
6.86 79.912 KOTTE-SRILANKA
23.71 90.42 DHAKA-BANGLADESH
22.25 91.83 CHITTAGONG-BANGLADESH
3.08 101.69 KUALALUMPUR-MALAYSIA
1.29 103.84 SINGAPURA-SINGAPURA
1.52 110.33 KUCHING-MALAYSIA
4.94 114.90 BDRSRIBEGAWAN-BRUNEI
-12.61 130.89 DARWIN-AUSTRALIA
4.44 -74.04 BOGOTA-COLOMBIA
8.92 -79.49 PANAMACITY-PANAMA
12.11 -86.29 MANAGUA-NICARAGUA
14.07 -87.20 TEGUCIGALPA-HONDURAS
13.67 -89.19 SANSALVADOR-ELSALVADOR
14.59 -90.53 GUATEMALACITY-GUATEMALA
19.35 -99.15 MEXICOCITY-MEXICO
32.57 -117.05 SANDIEGO-MEXICO
33.95 -118.31 LOSANGELES-USA
1.44 -157.91 HONOLULU-USA
52.88 158.63 KAMCHATKA-RUSSIA
-18.15 178.42 SUVA-FIJIISLAND
-21.13 175.22 TONGA
-36.84 174.75 AUCKLAND-NEWZEALAND
-31.90 115.77 PERTH-AUSTRALIA
-37.82 144.85 MELBOURNE-AUSTRALIA
40.71 -74.03 NEWYORK-USA